onstantinos@konstantinos:~/Desktop/Μαθήματα Πολυτεχνείου/8ο εξάμηνο/ΤΛ 2$ npx create-react-app frontend-clear-sky
create-react-app is deprecated.

You can find a list of up-to-date React frameworks on react.dev
For more info see:https://react.dev/link/cra

This error message will only be shown once per install.
node:internal/fs/utils:351
    throw err;
    ^

Error: EACCES: permission denied, open '/usr/local/lib/node_modules/create-react-app/given-deprecation-warning'
    at Object.openSync (node:fs:596:3)
    at Object.writeFileSync (node:fs:2322:35)
    at writeWarningFile (/usr/local/lib/node_modules/create-react-app/createReactApp.js:69:6)
    at init (/usr/local/lib/node_modules/create-react-app/createReactApp.js:88:5)
    at Object.<anonymous> (/usr/local/lib/node_modules/create-react-app/index.js:56:1)
    at Module._compile (node:internal/modules/cjs/loader:1356:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1414:10)
    at Module.load (node:internal/modules/cjs/loader:1197:32)
    at Module._load (node:internal/modules/cjs/loader:1013:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {
  errno: -13,
  syscall: 'open',
  code: 'EACCES',
  path: '/usr/local/lib/node_modules/create-react-app/given-deprecation-warning'
}

Node.js v18.19.1

Ωραία που το πήγες να ξεκινήσεις! Αυτό που βλέπεις είναι:
❌ Δύο θέματα:
1. Το create-react-app είναι deprecated.

Η React ομάδα πλέον δεν συνιστά το create-react-app για νέα projects. Στην επίσημη σελίδα react.dev, προτείνουν άλλες σύγχρονες λύσεις όπως:

    Vite

    Next.js

    Remix

2. Permission Error (EACCES)

Αυτό οφείλεται στο ότι το create-react-app έχει εγκατασταθεί global (με sudo) και δεν έχεις άδεια να γράψεις στο /usr/local/lib/....
✅ Λύση – Χρησιμοποίησε Vite (σύγχρονη & πολύ πιο γρήγορη επιλογή)
1. Δημιούργησε ένα νέο React project με Vite:

npm create vite@latest frontend-clear-sky -- --template react

ή αν θέλεις TypeScript:

npm create vite@latest frontend-clear-sky -- --template react-ts

2. Μπες στον φάκελο του project:

cd frontend-clear-sky

3. Εγκατάστησε τα dependencies:

npm install

4. Τρέξε το dev server:

npm run dev

💡 Θες να σου δείξω και πώς να προσθέσεις TailwindCSS πάνω σε αυτό για styling;