ΜΠορεις να μου το δωσεις ολο const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'your_secret_key';

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) return res.status(401).json({ message: 'Token required' });

    jwt.verify(token, SECRET, (err, user) => {
        if (err) return res.status(403).json({ message: 'Invalid token' });

        req.user = user;
        next();
    });
}

module.exports = authenticateToken;

Φυσικά! Εδώ έχεις το ολοκληρωμένο authMiddleware που κάνει το authentication με JWT, έτοιμο για να το βάλεις στο project σου:

const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'your_secret_key';

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) {
        return res.status(401).json({ message: 'Token required' });
    }

    jwt.verify(token, SECRET, (err, user) => {
        if (err) {
            return res.status(403).json({ message: 'Invalid token' });
        }

        req.user = user;
        next();
    });
}

module.exports = authenticateToken;

Αν θες μπορώ να προσθέσω και extra debugging logs μέσα για να βλέπεις τι γίνεται στα βήματα. Να το κάνω;

Εντάξει, να σου το κάνω πιο αναλυτικό με debugging logs:

const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'your_secret_key';

function authenticateToken(req, res, next) {
    console.log('[AUTH] Checking authorization header...');
    const authHeader = req.headers['authorization'];
    if (!authHeader) {
        console.log('[AUTH] No Authorization header found');
        return res.status(401).json({ message: 'Token required' });
    }

    const token = authHeader.split(' ')[1];
    if (!token) {
        console.log('[AUTH] No token found after Bearer');
        return res.status(401).json({ message: 'Token required' });
    }

    console.log('[AUTH] Token received:', token);

    jwt.verify(token, SECRET, (err, user) => {
        if (err) {
            console.log('[AUTH] Token verification failed:', err.message);
            return res.status(403).json({ message: 'Invalid token' });
        }

        console.log('[AUTH] Token verified successfully. User:', user);
        req.user = user;
        next();
    });
}

module.exports = authenticateToken;

Τώρα θα βλέπεις ακριβώς τι γίνεται στο middleware κάθε φορά που περνάει ένα αίτημα με token — από την απουσία header μέχρι την τελική επαλήθευση!
Θες να σου δείξω και πώς να το ενσωματώσεις σε route;
