ΜΠορεις να μου το δωσεις ολο const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'your_secret_key';

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) return res.status(401).json({ message: 'Token required' });

    jwt.verify(token, SECRET, (err, user) => {
        if (err) return res.status(403).json({ message: 'Invalid token' });

        req.user = user;
        next();
    });
}

module.exports = authenticateToken;

Κατανοητό! Άρα η λογική ελέγχου που θέλεις στο Request Management MS είναι η εξής:

    Από το JWT που έρχεται μέσω req.user παίρνεις το id του χρήστη (π.χ. user.id) και το role.

    Ελέγχεις ότι το role === 'student'. Αν όχι, απαγορεύεις το αίτημα.

    Με το gradeID που στέλνει το request, τραβάς από τον πίνακα grades το AMnumber του μαθητή που αφορά αυτό το grade.

    Από τον πίνακα students παίρνεις το AM number του χρήστη με το id του χρήστη από το JWT.

    Συγκρίνεις αν το students.AMnumber που βρήκες ταιριάζει με το grades.AMnumber.

    Αν ταιριάζουν, προχωράς και κάνεις το insert του αιτήματος. Αν όχι, επιστρέφεις 403.

Παράδειγμα υλοποίησης (με MySQL):

router.post('/grades/request-review', async (req, res) => {
  const { gradeID, text } = req.body;
  const user = req.user;

  console.log('[DEBUG] user:', user);
  console.log('[DEBUG] request body:', req.body);

  if (!user || user.role !== 'student') {
    return res.status(403).json({ message: 'Access denied: only students allowed' });
  }

  if (!gradeID || !text) {
    return res.status(400).json({ message: 'Missing gradeID or text' });
  }

  try {
    // 1. Βρες το AM number του χρήστη από τον πίνακα students
    const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE id = ?', [user.id]);
    if (studentRows.length === 0) {
      return res.status(404).json({ message: 'Student not found' });
    }
    const studentAM = studentRows[0].AMnumber;

    // 2. Βρες το AM number του grade
    const [gradeRows] = await db.query('SELECT AM FROM grades WHERE gradeID = ?', [gradeID]);
    if (gradeRows.length === 0) {
      return res.status(404).json({ message: 'Grade not found' });
    }
    const gradeAM = gradeRows[0].AM;

    // 3. Σύγκρινε
    if (studentAM !== gradeAM) {
      return res.status(403).json({ message: 'Access denied: grade does not belong to student' });
    }

    // 4. Κάνε το insert του αιτήματος
    const [gradeInfo] = gradeRows; // αν θες και άλλα στοιχεία grade
    const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
    // Προσοχή: πρέπει να πάρεις instrID και subjectID από grades - κάνε επιπλέον query αν χρειάζεται
    // Εδώ υποθέτουμε ότι τα έχεις ήδη στα gradeRows, αλλιώς τράβα τα επιπλέον

    // Για παράδειγμα, ας κάνουμε και αυτό:
    const [fullGrade] = await db.query('SELECT instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
    const { instructorID, subjectID } = fullGrade[0];

    await db.query(sql, [gradeID, studentAM, instructorID, subjectID, text]);

    res.status(201).json({ message: 'Request submitted successfully' });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Internal server error' });
  }
});

Αν θες, σου φτιάχνω ολόκληρο το αρχείο με logging ή βοηθάω να το ενσωματώσεις!
Πες μου!

Βεβαίως! Σου βάζω εδώ το πλήρες αρχείο με το debugging και τον απαραίτητο έλεγχο ότι ο χρήστης είναι το σωστό student που έχει το συγκεκριμένο grade:

const express = require('express');
const router = express.Router();
const db = require('../db/connection');

router.post('/grades/request-review', async (req, res) => {
    console.log('--- [DEBUG] New request to /grades/request-review ---');

    const { text, gradeID } = req.body;
    const user = req.user;

    console.log('[DEBUG] req.user:', user);
    console.log('[DEBUG] req.body:', req.body);

    if (!user) {
        console.log('[DEBUG] No user info in request');
        return res.status(401).json({ message: 'Unauthorized: No user info' });
    }

    if (user.role !== 'student') {
        console.log('[DEBUG] User role not authorized:', user.role);
        return res.status(403).json({ message: 'Unauthorized - only students can submit requests' });
    }

    if (!text) {
        console.log('[DEBUG] Missing field: text');
        return res.status(400).json({ message: 'Missing required field: text' });
    }

    if (!gradeID) {
        console.log('[DEBUG] Missing field: gradeID');
        return res.status(400).json({ message: 'Missing required field: gradeID' });
    }

    try {
        // Βρες το AMnumber του χρήστη από τον πίνακα students με βάση το user.id
        const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE id = ?', [user.id]);
        console.log('[DEBUG] Student query result:', studentRows);

        if (studentRows.length === 0) {
            console.log('[DEBUG] Student not found with id:', user.id);
            return res.status(404).json({ message: 'Student not found' });
        }
        const studentAM = studentRows[0].AMnumber;

        // Βρες το AMnumber, instructorID, subjectID του grade
        const [gradeRows] = await db.query('SELECT AM, instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
        console.log('[DEBUG] Grade query result:', gradeRows);

        if (gradeRows.length === 0) {
            console.log('[DEBUG] Grade not found for gradeID:', gradeID);
            return res.status(404).json({ message: 'Grade not found' });
        }

        const grade = gradeRows[0];

        // Σύγκριση AMnumbers
        if (studentAM !== grade.AM) {
            console.log(`[DEBUG] Unauthorized: student's AMnumber (${studentAM}) does not match grade's AMnumber (${grade.AM})`);
            return res.status(403).json({ message: 'Unauthorized - grade does not belong to student' });
        }

        // Εισαγωγή του αιτήματος
        const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
        await db.query(sql, [gradeID, studentAM, grade.instructorID, grade.subjectID, text]);

        console.log('[DEBUG] Inserted request successfully');
        return res.status(201).json({ message: 'Request submitted successfully' });
    } catch (err) {
        console.error('[DEBUG] DB error:', err);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

module.exports = router;

Απλώς φρόντισε να έχεις το req.user σωστά φορτωμένο (middleware JWT auth πριν το route) και τη σύνδεση με τη βάση (db/connection) να λειτουργεί.

Θες να σε βοηθήσω και με το middleware authentication που φορτώνει το req.user;

Ναι, ακριβώς! Για να καταλάβουμε γιατί req.user είναι undefined στο Request-Mngmnt, πρέπει να δούμε πώς φτάνει το user από τον Orchestrator στο Request-Mngmnt.

Πες μου παρακαλώ:

    Το index.js του Request-Mngmnt (ειδικά το κομμάτι όπου ορίζεις τα routes και το middleware για το authentication / παραλαβή user).

    Το αρχείο middleware ή function που παίρνει το token και βάζει το req.user (αν υπάρχει).

    Στον Orchestrator, το route /submit-request που κάνεις το forward, γιατί εκεί βάζεις το Authorization header — πώς ακριβώς το στέλνεις;

Θέλω να δω πώς περνάει το JWT από τον Orchestrator και πώς το Request-Mngmnt το επεξεργάζεται (middleware κλπ).

Με αυτά, θα βρούμε γιατί δεν έχει req.user στο Request-Mngmnt.