const express = require('express');
const bodyParser = require('body-parser');
require('dotenv').config();

const submitRequestRoute = require('./routes/submitRequest');
const getRequestsRoute = require('./routes/displayRequest');

const app = express();
const PORT = process.env.PORT || 3003;

app.use(bodyParser.json());

app.use('/api', submitRequestRoute);
app.use('/api', getRequestsRoute);

app.listen(PORT, () => {
    console.log(`📦 Request Management Service running on http://localhost:${PORT}`);
});

Ευχαριστώ! Αυτό το index.js του Request-Mngmnt δεν έχει middleware που να κάνει decode το JWT και να βάζει το req.user.

Πρέπει να προσθέσεις ένα middleware authentication (π.χ. σαν αυτό που έχεις στον Orchestrator) που:

    Παίρνει το token από το header Authorization

    Το επαληθεύει με το jwt.verify()

    Αν είναι έγκυρο, βάζει το decoded payload στο req.user

    Αν όχι, επιστρέφει 401 ή 403

Πρόσεξε να το βάλεις πριν τις routes, δηλαδή κάπως έτσι:

const express = require('express');
const bodyParser = require('body-parser');
const jwt = require('jsonwebtoken');
require('dotenv').config();

const submitRequestRoute = require('./routes/submitRequest');
const getRequestsRoute = require('./routes/displayRequest');

const app = express();
const PORT = process.env.PORT || 3003;

app.use(bodyParser.json());

// Middleware για JWT verification
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];
  if (!token) return res.status(401).json({ message: 'Token required' });

  jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
    if (err) return res.status(403).json({ message: 'Invalid token' });
    req.user = user;
    next();
  });
};

app.use(authenticateToken);

app.use('/api', submitRequestRoute);
app.use('/api', getRequestsRoute);

app.listen(PORT, () => {
  console.log(`📦 Request Management Service running on http://localhost:${PORT}`);
});

Με αυτόν τον τρόπο, κάθε αίτημα που φτάνει στο Request Management θα έχει το req.user (αν το token είναι σωστό), και στο route /grades/request-review που είχες, θα μπορείς να τσεκάρεις req.user.role και req.user.id.

Αν θες, μπορώ να σε βοηθήσω και να κάνω το middleware σε ξεχωριστό αρχείο και να το κάνεις import — αλλά πρώτα δες αν έτσι δουλεύει.
