const express = require('express');
const router = express.Router();
const db = require('../db/connection');

router.post('/grades/request-review', async (req, res) => {
    console.log('--- [DEBUG] New request to /grades/request-review ---');

    const { text, gradeID } = req.body;
    const user = req.user;

    console.log('[DEBUG] req.user:', user);
    console.log('[DEBUG] req.body:', req.body);

    if (!user) {
        console.log('[DEBUG] No user info in request');
        return res.status(401).json({ message: 'Unauthorized: No user info' });
    }

    if (user.role !== 'student') {
        console.log('[DEBUG] User role not authorized:', user.role);
        return res.status(403).json({ message: 'Unauthorized - only students can submit requests' });
    }

    if (!text) {
        console.log('[DEBUG] Missing field: text');
        return res.status(400).json({ message: 'Missing required field: text' });
    }

    if (!gradeID) {
        console.log('[DEBUG] Missing field: gradeID');
        return res.status(400).json({ message: 'Missing required field: gradeID' });
    }

    try {
        // Βρες το AMnumber του χρήστη από τον πίνακα students με βάση το user.id
        const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE id = ?', [user.id]);
        console.log('[DEBUG] Student query result:', studentRows);

        if (studentRows.length === 0) {
            console.log('[DEBUG] Student not found with id:', user.id);
            return res.status(404).json({ message: 'Student not found' });
        }
        const studentAM = studentRows[0].AMnumber;

        // Βρες το AMnumber, instructorID, subjectID του grade
        const [gradeRows] = await db.query('SELECT AM, instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
        console.log('[DEBUG] Grade query result:', gradeRows);

        if (gradeRows.length === 0) {
            console.log('[DEBUG] Grade not found for gradeID:', gradeID);
            return res.status(404).json({ message: 'Grade not found' });
        }

        const grade = gradeRows[0];

        // Σύγκριση AMnumbers
        if (studentAM !== grade.AM) {
            console.log(`[DEBUG] Unauthorized: student's AMnumber (${studentAM}) does not match grade's AMnumber (${grade.AM})`);
            return res.status(403).json({ message: 'Unauthorized - grade does not belong to student' });
        }

        // Εισαγωγή του αιτήματος
        const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
        await db.query(sql, [gradeID, studentAM, grade.instructorID, grade.subjectID, text]);

        console.log('[DEBUG] Inserted request successfully');
        return res.status(201).json({ message: 'Request submitted successfully' });
    } catch (err) {
        console.error('[DEBUG] DB error:', err);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

module.exports = router;

2.

const express = require('express');
const axios = require('axios');
const router = express.Router();

const authenticateToken = require('../middleware/authenticateToken'); // ✅ πρόσθεσέ το

router.post('/submit-request', authenticateToken, async (req, res) => { // ✅ βάλε το middleware εδώ
    try {
        console.log('[📦 FORWARDING] Forwarding request to Request-Mngmnt with user:', req.user);

        const response = await axios.post('http://localhost:3003/api/submit-request', req.body, {
            headers: {
                Authorization: req.headers['authorization'],
                'Content-Type': 'application/json'
            }
        });

        res.status(response.status).json(response.data);
    } catch (err) {
        if (err.response) {
            res.status(err.response.status).json(err.response.data);
        } else {
            res.status(500).json({ message: 'Internal Orchestrator Error' });
        }
    }
});

module.exports = router;

Οκ, σου φτιάχνω ολοκληρωμένα τα 2 αρχεία, με το middleware authenticateToken να δουλεύει σωστά.
1) request-mngmnt/routes/grades.js (ή όποιο αρχείο έχει το /grades/request-review)

const express = require('express');
const router = express.Router();
const db = require('../db/connection');
const authenticateToken = require('../middleware/authenticateToken'); // πρόσθεσε το

router.post('/grades/request-review', authenticateToken, async (req, res) => {
    console.log('--- [DEBUG] New request to /grades/request-review ---');

    const { text, gradeID } = req.body;
    const user = req.user;

    console.log('[DEBUG] req.user:', user);
    console.log('[DEBUG] req.body:', req.body);

    if (!user) {
        console.log('[DEBUG] No user info in request');
        return res.status(401).json({ message: 'Unauthorized: No user info' });
    }

    if (user.role !== 'student') {
        console.log('[DEBUG] User role not authorized:', user.role);
        return res.status(403).json({ message: 'Unauthorized - only students can submit requests' });
    }

    if (!text) {
        console.log('[DEBUG] Missing field: text');
        return res.status(400).json({ message: 'Missing required field: text' });
    }

    if (!gradeID) {
        console.log('[DEBUG] Missing field: gradeID');
        return res.status(400).json({ message: 'Missing required field: gradeID' });
    }

    try {
        // Βρες το AMnumber του χρήστη από τον πίνακα students με βάση το user.id
        const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE userID = ?', [user.id]);
        console.log('[DEBUG] Student query result:', studentRows);

        if (studentRows.length === 0) {
            console.log('[DEBUG] Student not found with id:', user.id);
            return res.status(404).json({ message: 'Student not found' });
        }
        const studentAM = studentRows[0].AMnumber;

        // Βρες το AMnumber, instructorID, subjectID του grade
        const [gradeRows] = await db.query('SELECT AM, instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
        console.log('[DEBUG] Grade query result:', gradeRows);

        if (gradeRows.length === 0) {
            console.log('[DEBUG] Grade not found for gradeID:', gradeID);
            return res.status(404).json({ message: 'Grade not found' });
        }

        const grade = gradeRows[0];

        // Σύγκριση AMnumbers
        if (studentAM !== grade.AM) {
            console.log(`[DEBUG] Unauthorized: student's AMnumber (${studentAM}) does not match grade's AMnumber (${grade.AM})`);
            return res.status(403).json({ message: 'Unauthorized - grade does not belong to student' });
        }

        // Εισαγωγή του αιτήματος
        const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
        await db.query(sql, [gradeID, studentAM, grade.instructorID, grade.subjectID, text]);

        console.log('[DEBUG] Inserted request successfully');
        return res.status(201).json({ message: 'Request submitted successfully' });
    } catch (err) {
        console.error('[DEBUG] DB error:', err);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

module.exports = router;

    Σημείωση: Στα queries άλλαξα το πεδίο students.id σε students.userID ώστε να ταιριάζει με το πεδίο που έχεις στο receiveUserUpdate (το userID).

2) orchestrator/routes/submitRequest.js

const express = require('express');
const axios = require('axios');
const router = express.Router();

const authenticateToken = require('../middleware/authenticateToken'); // πρόσθεσε το

router.post('/submit-request', authenticateToken, async (req, res) => {
    try {
        console.log('[📦 FORWARDING] Forwarding request to Request-Mngmnt with user:', req.user);

        const response = await axios.post('http://localhost:3003/api/grades/request-review', req.body, {
            headers: {
                Authorization: req.headers['authorization'], // περνάμε το token προς το request-mngmnt
                'Content-Type': 'application/json'
            }
        });

        res.status(response.status).json(response.data);
    } catch (err) {
        if (err.response) {
            res.status(err.response.status).json(err.response.data);
        } else {
            res.status(500).json({ message: 'Internal Orchestrator Error' });
        }
    }
});

module.exports = router;

3) request-mngmnt/middleware/authenticateToken.js

const jwt = require('jsonwebtoken');
const SECRET = process.env.JWT_SECRET || 'your_secret_key';

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    if (!token) return res.status(401).json({ message: 'Token required' });

    jwt.verify(token, SECRET, (err, user) => {
        if (err) {
            console.log('[AUTH ERROR] Invalid token:', err.message);
            return res.status(403).json({ message: 'Invalid token' });
        }
        req.user = user;
        next();
    });
}

module.exports = authenticateToken;

Αν βάλεις αυτά και στα δύο services, το token θα ελέγχεται σωστά στο request-mngmnt, θα έχεις το req.user και το forwarding από τον orchestrator θα περνάει το token ορθά.

Αν θες, μπορώ να σου φτιάξω και τα αρχεία index.js ή όπου κάνεις app.use για να βάλουμε το middleware σωστά.

Πες μου!

Καλή ερώτηση! Για να κάνεις το Postman να στέλνει το σωστό JWT και να περάσει από το middleware authenticateToken, ακολούθησε τα εξής βήματα:
Πώς να κάνεις το POST request με το JWT στο Postman:

    Επέλεξε POST και τη σωστή URL, π.χ.:

http://localhost:3003/api/grades/request-review

Headers:

    Πρόσθεσε header:

Key: Authorization
Value: Bearer <εδώ το JWT token σου>

Π.χ.

    Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

Body:

    Διάλεξε raw και τύπο JSON

    Πρόσθεσε το JSON payload, π.χ.

        {
          "gradeID": 1,
          "text": "Παρακαλώ επανεξετάστε την απάντησή μου στην άσκηση 3"
        }

Σημειώσεις:

    Το JWT βγαίνει από το login endpoint του user-mngmnt (ή οποιοδήποτε endpoint δημιουργεί το token).

    Μπορείς να αντιγράψεις το token από το login response και να το βάλεις στο Postman Authorization header.

    Το middleware authenticateToken θα διαβάσει το token από το header και θα βάλει τα στοιχεία χρήστη στο req.user για να χρησιμοποιηθεί στο route.

Bonus: Στο Postman μπορείς να το κάνεις και πιο εύκολα με Authorization tab

    Στο request, πάτα στο tab Authorization

    Στο Type διάλεξε Bearer Token

    Βάλε το JWT token σου στο πεδίο Token

    Το Postman θα βάλει αυτόματα το header Authorization: Bearer <token>

Έτσι, στέλνεις πάντα τον έγκυρο token και το middleware κάνει verify το JWT χωρίς να είναι undefined το req.user.

Θες να σε βοηθήσω να στήσεις ένα πλήρες παράδειγμα Postman collection;

Καταλαβαίνω την ασάφεια, ναι, ας τα ενοποιήσουμε όλα κάτω από το endpoint /submit-request για απλότητα και συνέπεια.

Προτείνω να κάνεις το εξής:

    Στον orchestrator το route να είναι /submit-request (όπως ήδη έχεις)

    Στο request-mngmnt να δεχτεί το ίδιο endpoint /submit-request αντί για /grades/request-review

    Μέσα στο request-mngmnt, να υλοποιείς όλη τη λογική που κάνεις τώρα στο /grades/request-review, δηλαδή να τσεκάρεις το user, το gradeID, να ελέγχεις αν ανήκει ο φοιτητής κτλ, και να κάνεις το insert.

Αν θέλεις, μπορώ να σου γράψω ολόκληρο το route /submit-request στο request-mngmnt που θα αντικαταστήσει το /grades/request-review και το orchestrator να κάνει forward σε αυτό.

Με αυτόν τον τρόπο θα έχεις ένα ξεκάθαρο endpoint για αιτήματα επανεξέτασης, που καλύπτει όλη τη ροή.

Θες να το κάνω;
