const express = require('express');
const router = express.Router();
const db = require('../db/connection');

router.post('/grades/request-review', async (req, res) => {
    console.log('--- [DEBUG] New request to /grades/request-review ---');

    const { text, gradeID } = req.body;
    const user = req.user;

    console.log('[DEBUG] req.user:', user);
    console.log('[DEBUG] req.body:', req.body);

    if (!user) {
        console.log('[DEBUG] No user info in request');
        return res.status(401).json({ message: 'Unauthorized: No user info' });
    }

    if (user.role !== 'student') {
        console.log('[DEBUG] User role not authorized:', user.role);
        return res.status(403).json({ message: 'Unauthorized - only students can submit requests' });
    }

    if (!text) {
        console.log('[DEBUG] Missing field: text');
        return res.status(400).json({ message: 'Missing required field: text' });
    }

    if (!gradeID) {
        console.log('[DEBUG] Missing field: gradeID');
        return res.status(400).json({ message: 'Missing required field: gradeID' });
    }

    try {
        // Βρες το AMnumber του χρήστη από τον πίνακα students με βάση το user.id
        const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE id = ?', [user.id]);
        console.log('[DEBUG] Student query result:', studentRows);

        if (studentRows.length === 0) {
            console.log('[DEBUG] Student not found with id:', user.id);
            return res.status(404).json({ message: 'Student not found' });
        }
        const studentAM = studentRows[0].AMnumber;

        // Βρες το AMnumber, instructorID, subjectID του grade
        const [gradeRows] = await db.query('SELECT AM, instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
        console.log('[DEBUG] Grade query result:', gradeRows);

        if (gradeRows.length === 0) {
            console.log('[DEBUG] Grade not found for gradeID:', gradeID);
            return res.status(404).json({ message: 'Grade not found' });
        }

        const grade = gradeRows[0];

        // Σύγκριση AMnumbers
        if (studentAM !== grade.AM) {
            console.log(`[DEBUG] Unauthorized: student's AMnumber (${studentAM}) does not match grade's AMnumber (${grade.AM})`);
            return res.status(403).json({ message: 'Unauthorized - grade does not belong to student' });
        }

        // Εισαγωγή του αιτήματος
        const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
        await db.query(sql, [gradeID, studentAM, grade.instructorID, grade.subjectID, text]);

        console.log('[DEBUG] Inserted request successfully');
        return res.status(201).json({ message: 'Request submitted successfully' });
    } catch (err) {
        console.error('[DEBUG] DB error:', err);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

module.exports = router;

Ευχαριστώ που το μοιράστηκες! Στο route /grades/request-review φαίνεται πως το req.user είναι undefined — άρα, όπως υποψιαζόμαστε, ΔΕΝ περνάει το authentication middleware authenticateToken που βάζει το req.user.
Τι πρέπει να κάνεις;

    Import και πρόσθεσε το middleware authenticateToken στην route πριν το callback:

const express = require('express');
const router = express.Router();
const db = require('../db/connection');
const authenticateToken = require('../middleware/authMiddleware'); // το path βάλε το σωστό

router.post('/grades/request-review', authenticateToken, async (req, res) => {
    console.log('--- [DEBUG] New request to /grades/request-review ---');
    // υπόλοιπος κώδικας
});

    Επιβεβαίωσε ότι ο Orchestrator προωθεί το header Authorization σωστά:

Πχ στο orchestrator, όταν κάνεις forward:

const response = await axios.post('http://localhost:3003/api/grades/request-review', req.body, {
    headers: {
        Authorization: req.headers['authorization'],  // πρέπει να περνάει το token εδώ
        'Content-Type': 'application/json'
    }
});

Bonus: Έλεγξε και στον Orchestrator ότι το authorization header υπάρχει:

Πριν κάνεις το forward, βάλε console.log:

console.log('[Orchestrator] Forwarding token:', req.headers['authorization']);

Αν το token δεν περνάει από τον Orchestrator, το req.user στο request-mngmnt δε θα υπάρχει.

Πες μου αν θέλεις να σε βοηθήσω να κάνουμε και αυτή τη διόρθωση στον orchestrator!