auth and grades are both running on 5000?


Το ChatGPT είπε:
Καλή παρατήρηση — όχι, δεν πρέπει να τρέχουν και τα δύο στην ίδια πόρτα (5000), γιατί θα συγκρουστούν!

Ας το ξεκαθαρίσουμε:

✅ Πώς ορίζεται η πόρτα για κάθε service
Η πόρτα του κάθε microservice ορίζεται:

Μέσα στο container (index.js → PORT=...)

Προς τα έξω, στο docker-compose.yml, π.χ.:

yaml
Αντιγραφή
Επεξεργασία
ports:
  - "5001:5000"
🔍 Εσύ αυτή τη στιγμή έχεις:
auth-service: τρέχει στη 5000

grades-service: πιθανώς επίσης στη 5000 από default

✅ Λύση
Μπες στο grades-service/.env και βεβαιώσου ότι γράφει:

env
Αντιγραφή
Επεξεργασία
PORT=5001
Στο index.js του grades-service, βεβαιώσου ότι γράφει:

js
Αντιγραφή
Επεξεργασία
const PORT = process.env.PORT || 5001;
Στο docker-compose.yml:

yaml
Αντιγραφή
Επεξεργασία
  grades-service:
    build: ./grades-service
    ports:
      - "5001:5001"
Αυτό σημαίνει:

το container ακούει μέσα στην 5001

το mapping του Docker δίνει πρόσβαση εξωτερικά στην ίδια 5001

🔁 Τελικό βήμα
Κάνε rebuild μόνο το grades service:

bash
Αντιγραφή
Επεξεργασία
docker-compose up --build grades-service
Και επισκέψου:
http://localhost:5001 ✅

Πες μου όταν είσαι έτοιμος να συνεχίσουμε με ανάρτηση αρχείου βαθμολογιών (.xlsx
