I want the way I connect to be the same - email

Perfect — you want to standardize login using only email, no need for username. That’s a clean choice.

Let’s simplify your login.js file accordingly.
✅ Updated login.js (email-only login):

const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../db');
const router = express.Router();

const JWT_SECRET = 'your_jwt_secret_key'; // TODO: move to .env later

router.post('/login', async (req, res) => {
  const { email, password } = req.body;

  // Require both fields
  if (!email || !password) {
    return res.status(400).json({ message: 'Email and password are required' });
  }

  try {
    const [results] = await db.query('SELECT * FROM users WHERE email = ?', [email]);

    if (results.length === 0) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const user = results[0];

    const isMatch = await bcrypt.compare(password, user.password_hash);
    if (!isMatch) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const token = jwt.sign(
      {
        id: user.id,
        email: user.email,
        username: user.username, // optional
        role: user.role || 'user'
      },
      JWT_SECRET,
      { expiresIn: '1h' }
    );

    res.status(200).json({ message: 'Login successful', token });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Server error' });
  }
});

module.exports = router;

📌 Update your client-side or test request

Send a POST to /auth/login with:

{
  "email": "user@example.com",
  "password": "plaintextpassword"
}

✅ Next suggestions

    Want help adding a registration (/register) endpoint?

    Or securing routes with JWT authentication middleware?

    Or storing the JWT secret in a .env file?

Let me know what you'd like to do next!

Thanks for the detailed error — you're doing great.
🔍 What the error means:

Error: data and hash arguments required

This error from bcrypt.compare() means:

    You're passing undefined as either the plain text password or the hashed password.

✅ Most likely cause:

Your users table has the password stored in a column not named password_hash, or the field is NULL/empty for that record.
🔧 Fix in 3 steps:
✅ 1. Double-check the actual column name in your MySQL users table

Run this in MySQL Workbench:

DESCRIBE user_mngmnt_db.users;

Look for a column like:

    password

    password_hash

    hashed_password

We need to match that exactly.
✅ 2. Update the login code to use the correct field

For example, if your password column is called password, change:

const isMatch = await bcrypt.compare(password, user.password_hash);

to:

const isMatch = await bcrypt.compare(password, user.password);

(Replace password with whatever your actual column is.)
✅ 3. Make sure the DB has hashed passwords

If your DB was copied from an app that stored plaintext passwords (😬), bcrypt will fail.

You can check by running:

SELECT email, password FROM users LIMIT 5;

If the password values don’t start with $2b$ or similar, they’re not hashed.
🛠️ Temporary fix for dev/testing (NOT for production):

If you have plaintext passwords and just want to test login, you can temporarily compare them directly:

const isMatch = password === user.password;

But again — only do this temporarily, and make sure to bcrypt-hash passwords before storing in production.
✅ Ready to move forward?

Let me know the column name and format (hashed or not), and I’ll help adjust your code properly.