Το λεω authMiddleware

Τέλεια! 👍 Αν το λες authMiddleware, τότε:
📁 middleware/authMiddleware.js

Αυτό είναι το σωστό περιεχόμενο για να επαληθεύεις το JWT και να προωθείς τον user στην req.user:

const jwt = require('jsonwebtoken');
require('dotenv').config();

const SECRET = process.env.JWT_SECRET;

function authMiddleware(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    console.log('[🔐 AUTH] Incoming token:', token);

    if (!token) {
        return res.status(401).json({ message: 'Token required' });
    }

    jwt.verify(token, SECRET, (err, decodedUser) => {
        if (err) {
            console.log('[❌ AUTH] Invalid token:', err.message);
            return res.status(403).json({ message: 'Invalid token' });
        }

        console.log('[✅ AUTH] Token decoded:', decodedUser);
        req.user = decodedUser;
        next();
    });
}

module.exports = authMiddleware;

📌 Πώς το χρησιμοποιείς στα routes σου:
Παράδειγμα σε routes/submitRequest.js:

const express = require('express');
const router = express.Router();
const authMiddleware = require('../middleware/authMiddleware');

router.post('/grades/request-review', authMiddleware, async (req, res) => {
    const user = req.user;
    console.log('[📥 REQUEST] User attempting to request review:', user);

    // Εδώ κάνεις τον έλεγχο:
    // αν user.role !== 'student' -> 403
    // αλλιώς βρίσκεις το grade από DB και συγκρίνεις το AM

    res.json({ message: 'Review request received', user });
});

module.exports = router;

Αν θέλεις, μπορώ να σου γράψω τώρα και το route logic που:

    Παίρνει gradeID

    Ελέγχει ότι user.role === 'student'

    Κάνει query: students.userID === user.id και grades.AMnumber === students.AMnumber

Θες να το προχωρήσουμε εκεί;