For the users table I want to "copy" it into the user_mangmnt_db" from anothe db with the same table name

Got it! You want to copy the existing users table and its data from another database into your user_mngmnt_db.

Here’s how you can do that in MySQL, step-by-step:
Step 1: Confirm you have access to both databases on your MySQL server

Let’s say:

    Existing database: old_app_db

    New microservice database: user_mngmnt_db

Step 2: Copy the table structure and data

You can do this with SQL commands run in your MySQL client (Workbench, CLI, etc.):

-- Create the new database if it doesn't exist
CREATE DATABASE IF NOT EXISTS user_mngmnt_db;

-- Copy table structure and data from old_app_db.users to user_mngmnt_db.users
CREATE TABLE user_mngmnt_db.users LIKE old_app_db.users;

INSERT INTO user_mngmnt_db.users SELECT * FROM old_app_db.users;

Explanation:

    CREATE TABLE ... LIKE ... copies the structure (columns, indexes, etc.) without data.

    INSERT INTO ... SELECT * FROM ... copies all rows.

Step 3: Verify the data

Run:

SELECT COUNT(*) FROM user_mngmnt_db.users;

to confirm rows copied successfully.
Step 4: Update your microservice to connect to user_mngmnt_db (which you already planned)
Important notes:

    If your old_app_db.users has columns or constraints your microservice won’t use, you might want to customize the schema later.

    If you expect the old DB to keep changing, consider syncing strategies or APIs instead of one-time copy.

If you want, I can help you with:

    Writing migration scripts.

    Automating this with Node.js.

    Handling schema differences or syncing.

Ready to do this?