const express = require('express');
const router = express.Router();
const db = require('../db/connection');
const authenticateToken = require('../middleware/authMiddleware'); // πρόσθεσε το

router.post('/submit-request', authenticateToken, async (req, res) => {
    console.log('--- [DEBUG] New request to /submit-request ---');

    const { text, gradeID } = req.body;
    const user = req.user;

    console.log('[DEBUG] req.user:', user);
    console.log('[DEBUG] req.body:', req.body);

    if (!user) {
        console.log('[DEBUG] No user info in request');
        return res.status(401).json({ message: 'Unauthorized: No user info' });
    }

    if (user.role !== 'student') {
        console.log('[DEBUG] User role not authorized:', user.role);
        return res.status(403).json({ message: 'Unauthorized - only students can submit requests' });
    }

    if (!text) {
        console.log('[DEBUG] Missing field: text');
        return res.status(400).json({ message: 'Missing required field: text' });
    }

    if (!gradeID) {
        console.log('[DEBUG] Missing field: gradeID');
        return res.status(400).json({ message: 'Missing required field: gradeID' });
    }

    try {
        // Βρες το AMnumber του χρήστη από τον πίνακα students με βάση το user.id
        const [studentRows] = await db.query('SELECT AMnumber FROM students WHERE userID = ?', [user.id]);
        console.log('[DEBUG] Student query result:', studentRows);

        if (studentRows.length === 0) {
            console.log('[DEBUG] Student not found with id:', user.id);
            return res.status(404).json({ message: 'Student not found' });
        }
        const studentAM = studentRows[0].AMnumber;

        // Βρες το AMnumber, instructorID, subjectID του grade
        const [gradeRows] = await db.query('SELECT AM, instructorID, subjectID FROM grades WHERE gradeID = ?', [gradeID]);
        console.log('[DEBUG] Grade query result:', gradeRows);

        if (gradeRows.length === 0) {
            console.log('[DEBUG] Grade not found for gradeID:', gradeID);
            return res.status(404).json({ message: 'Grade not found' });
        }

        const grade = gradeRows[0];

        // Σύγκριση AMnumbers
        if (studentAM !== grade.AM) {
            console.log(`[DEBUG] Unauthorized: student's AMnumber (${studentAM}) does not match grade's AMnumber (${grade.AM})`);
            return res.status(403).json({ message: 'Unauthorized - grade does not belong to student' });
        }

        // Εισαγωγή του αιτήματος
        const sql = 'INSERT INTO requests (gradeID, studentAM, instrID, subjectID, time, text) VALUES (?, ?, ?, ?, NOW(), ?)';
        await db.query(sql, [gradeID, studentAM, grade.instructorID, grade.subjectID, text]);

        console.log('[DEBUG] Inserted request successfully');
        return res.status(201).json({ message: 'Request submitted successfully' });
    } catch (err) {
        console.error('[DEBUG] DB error:', err);
        return res.status(500).json({ message: 'Internal server error' });
    }
});

module.exports = router;

Ωραία, βλέπω δύο πιθανά προβλήματα που προκαλούν το Cannot POST /api/grades/request-review:

    Το route σου είναι /submit-request, όχι /grades/request-review.
    Άρα στο postman αν κάνεις POST στο /api/grades/request-review θα πάρεις 404.
    Πρέπει ή να αλλάξεις το route σε αυτό που περιμένεις, ή να αλλάξεις το URL που καλείς.

    Στον orchestrator (ή client) που στέλνει το αίτημα, το endpoint που καλεί είναι πιθανόν /api/grades/request-review.
    Όμως στο request-mngmnt έχεις /api/submit-request.

Λύσεις:

A. Να κάνεις το route στο submitRequest.js να ακούει στο /grades/request-review:

router.post('/grades/request-review', authenticateToken, async (req, res) => {
   // ... ο υπόλοιπος κώδικας ίδιος
});

ή

B. Να αλλάξεις στο orchestrator το URL που κάνει forward το request στο:

const response = await axios.post('http://localhost:3003/api/submit-request', req.body, {
  headers: {
    Authorization: req.headers['authorization'],
    'Content-Type': 'application/json'
  }
});

για να είναι /api/grades/request-review αντί /api/submit-request.
Bonus: Στείλε μου και το αρχείο του orchestrator που κάνει το forward (το submitRequest route στο orchestrator) για να το διορθώσουμε αν χρειάζεται.
Συνοπτικά:

    Το backend σου έχει route /api/submit-request

    Κάποιος καλεί /api/grades/request-review → 404

    Πρέπει να συντονιστούν τα URLs ή στον backend ή στον client/orchestrator.

Πες μου τι θες να κάνουμε, να σου το διορθώσω ολοκληρωμένο;
Στείλε μου το orchestrator route για το submitRequest!
