Μαλιστα αρα θελουμε ενα middleware sto request mngmnt etsi; Θελεις να το κανουμε;

Ακριβώς! ✅ Χρειαζόμαστε middleware στο Request Management που:

    Κάνει verify το JWT που έρχεται από τον Orchestrator (μέσω Authorization: Bearer <token>)

    Βάζει το χρήστη στο req.user, ώστε στα routes να μπορούμε να ελέγξουμε role, id, κλπ.

Πάμε να το φτιάξουμε βήμα-βήμα 👇
📁 Δημιούργησε αρχείο:

/middleware/authenticateToken.js

const jwt = require('jsonwebtoken');
require('dotenv').config();

const SECRET = process.env.JWT_SECRET;

function authenticateToken(req, res, next) {
    const authHeader = req.headers['authorization'];
    const token = authHeader && authHeader.split(' ')[1];

    console.log('[🔐 AUTH] Incoming token:', token);

    if (!token) {
        return res.status(401).json({ message: 'Token required' });
    }

    jwt.verify(token, SECRET, (err, user) => {
        if (err) {
            console.log('[❌ AUTH] Invalid token:', err.message);
            return res.status(403).json({ message: 'Invalid token' });
        }

        console.log('[✅ AUTH] Token decoded:', user);
        req.user = user; // Π.χ. { id, email, role }
        next();
    });
}

module.exports = authenticateToken;

📌 Βήμα 2: Κάνε import το middleware στα routes

Παράδειγμα: Στο /routes/submitRequest.js

const express = require('express');
const router = express.Router();
const authenticateToken = require('../middleware/authenticateToken');

router.post('/grades/request-review', authenticateToken, async (req, res) => {
    const user = req.user;
    console.log('[📥 REQUEST] New request from user:', user);

    // Εδώ κάνεις έλεγχο ότι:
    // - user.role === 'student'
    // - grades.AMnumber αντιστοιχεί στον AM του φοιτητή με user.id

    res.json({ message: 'Received request!', user });
});

module.exports = router;

⚠️ Μην ξεχάσεις:

    Να έχεις την ίδια JWT_SECRET στο .env του Request Management όπως και στο User Management

    Να βάλεις debugging παντού για να βλέπεις τη ροή

Θες να συνεχίσουμε με το route που ελέγχει τον gradeID και κάνει verify ότι ο χρήστης είναι ο σωστός φοιτητής για αυτόν τον βαθμό;