Τι είναι το Express

Το Express είναι ένα μικρό και γρήγορο web framework πάνω από το Node.js. Σου δίνει απλές μεθόδους για να φτιάχνεις:

    routes (π.χ. GET /users)

    χειρισμό αιτήσεων (requests/responses)

    middleware (π.χ. έλεγχος authentication, logging)

Χωρίς Express, θα έπρεπε να γράφεις καθαρό http.createServer(...), που είναι verbose και χειρότερο για scaling.
✅ Παράδειγμα Express server:

const express = require('express')
const app = express()

app.use(express.json()) // για να διαβάζεις JSON bodies

app.get('/', (req, res) => {
  res.send('Hello from backend!')
})

app.post('/api/user', (req, res) => {
  const user = req.body
  console.log(user)
  res.status(201).json({ message: 'User created', user })
})

app.listen(3000, () => console.log('Server running on http://localhost:3000'))