Πώς μπορώ να αποθηκεύω δεδομένα προσωρινά; Πρέπει να βάλω βάση;

Μπορείς να αποθηκεύεις προσωρινά δεδομένα στη μνήμη, αλλά δεν είναι μόνιμα (χάνονται με restart). Για testing/demo:

const users = [] // προσωρινή "βάση"

app.post('/api/register', (req, res) => {
  users.push(req.body)
  res.status(201).json({ success: true })
})

app.get('/api/users', (req, res) => {
  res.json(users)
})

👉 Για μόνιμη αποθήκευση βάλε MongoDB, PostgreSQL, SQLite ή άλλες βάσεις.