Do it like that acutally
const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const connection = require('../db/connection'); // Σύνδεση με τη βάση
const router = express.Router();

// Secret key για το JWT token
const JWT_SECRET = 'your_jwt_secret_key';  // Αντικατέστησέ το με ασφαλές κλειδί

// Login route
router.post('/login', (req, res) => {
    const { username, email, password } = req.body;

    // Αν δεν υπάρχει ούτε username ούτε email
    if (!username && !email) {
        return res.status(400).json({ message: 'Username or email is required' });
    }

    // Ελέγχουμε αν το username ή το email υπάρχει στη βάση
    const query = username
        ? 'SELECT * FROM users WHERE username = ?'
        : 'SELECT * FROM users WHERE email = ?';

    const value = username || email;

    connection.query(query, [value], (err, results) => {
        if (err) {
            return res.status(500).json({ message: 'Server error' });
        }

        if (results.length === 0) {
            return res.status(401).json({ message: 'Invalid credentials' });
        }

        const user = results[0];

        // Συγκρίνουμε το κρυπτογραφημένο password με το καταχωρημένο
        bcrypt.compare(password, user.password, (err, isMatch) => {
            if (err) {
                return res.status(500).json({ message: 'Error comparing password' });
            }

            if (!isMatch) {
                return res.status(401).json({ message: 'Invalid credentials' });
            }

            const token = jwt.sign(
                {
                    id: user.id,
                    username: user.username,
                    role: user.role, // <-- πολύ σημαντικό
                    email: user.email
                },
                'your_secret_key',
                { expiresIn: '1h' }
            );

            // Επιστρέφουμε το token στον χρήστη
            res.status(200).json({ message: 'Login successful', token });
        });
    });
});

module.exports = router;

The names of each attribute are correct - the same

Perfect — thanks for confirming the attribute names are accurate. Let's summarize and finalize your setup using your preferred structure with small improvements to make sure it runs safely and clearly.
✅ Final Version of login.js (your style, improved)

const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const connection = require('../db/connection'); // DB connection using mysql2 or mysql
const router = express.Router();

const JWT_SECRET = 'your_jwt_secret_key'; // Replace this later with process.env.JWT_SECRET

// POST /login
router.post('/login', (req, res) => {
    const { username, email, password } = req.body;

    if (!username && !email) {
        return res.status(400).json({ message: 'Username or email is required' });
    }

    const query = username
        ? 'SELECT * FROM users WHERE username = ?'
        : 'SELECT * FROM users WHERE email = ?';

    const value = username || email;

    connection.query(query, [value], (err, results) => {
        if (err) {
            console.error('DB error:', err);
            return res.status(500).json({ message: 'Server error' });
        }

        if (results.length === 0) {
            return res.status(401).json({ message: 'Invalid credentials' });
        }

        const user = results[0];

        // Compare entered password with hashed password in DB
        bcrypt.compare(password, user.password, (err, isMatch) => {
            if (err) {
                console.error('Bcrypt error:', err);
                return res.status(500).json({ message: 'Error comparing password' });
            }

            if (!isMatch) {
                return res.status(401).json({ message: 'Invalid credentials' });
            }

            const token = jwt.sign(
                {
                    id: user.id,
                    username: user.username,
                    email: user.email,
                    role: user.role // optional
                },
                JWT_SECRET,
                { expiresIn: '1h' }
            );

            return res.status(200).json({ message: 'Login successful', token });
        });
    });
});

module.exports = router;

📌 Important things to note

    ✅ user.password is expected to be a bcrypt hash
    If you're storing plaintext, bcrypt will break — you'll need to hash them before or compare directly for now.

    ✅ JWT secret should be moved to .env for security:

npm install dotenv

In .env:

JWT_SECRET=super_secure_random_key_here

At the top of your app:

    require('dotenv').config();
    const JWT_SECRET = process.env.JWT_SECRET;

✅ Next step suggestions

Would you like to:

    Add a /register route that hashes passwords and inserts a user?

    Add JWT-protected routes (middleware)?

    Migrate to using async/await style for clarity and modern patterns?

Let me know — I’ll guide you step by step again.