οχι, δεν καταλαβες, πατας "απαντηση" και σου εμφανιζεται field για να απαντησεις εσυ ως instructor, μαζι με τα slider accepted/denied. epishw kane to pio omrfo opows prin


Το ChatGPT είπε:
Τέλεια! Πάμε να διορθώσουμε και να βελτιώσουμε τη λειτουργία "Απάντηση σε αναθεώρηση", ώστε:

✅ Τι θέλουμε:
Ο instructor πατάει "Απάντηση"

Εμφανίζεται:

📝 Textarea: Γράφει την απάντησή του

🔘 Radio buttons: Accepted / Denied

✅ Κουμπί "Υποβολή"

📄 ReviewRequests.js (βελτιωμένο & πλήρες)
jsx
Αντιγραφή
Επεξεργασία
import { useState } from "react";
import Header from "../../components/Header";

const mockRequests = [
  {
    id: 1,
    student: "Γιάννης Παπαδόπουλος",
    reason: "Δεν υπολογίστηκε η προφορική εξέταση.",
    grade: "6.5",
  },
  {
    id: 2,
    student: "Μαρία Δημητρίου",
    reason: "Έχει γίνει λάθος στο τελευταίο θέμα.",
    grade: "7.0",
  },
];

function ReviewRequests() {
  const [expandedId, setExpandedId] = useState(null);
  const [responses, setResponses] = useState({});
  const [decisions, setDecisions] = useState({});

  const toggleExpand = (id) => {
    setExpandedId(expandedId === id ? null : id);
  };

  const handleDecisionChange = (id, value) => {
    setDecisions((prev) => ({ ...prev, [id]: value }));
  };

  const handleResponseChange = (id, value) => {
    setResponses((prev) => ({ ...prev, [id]: value }));
  };

  const handleSubmit = (id) => {
    alert(`(placeholder) Υποβλήθηκε:\nΑπόφαση: ${decisions[id]}\nΜήνυμα: ${responses[id]}`);
    setExpandedId(null);
  };

  return (
    <div style={containerStyle}>
      <Header />
      <h2 style={titleStyle}>Instructor: Αιτήματα Αναθεώρησης</h2>

      {mockRequests.map((req) => (
        <div key={req.id} style={cardStyle}>
          <div><strong>Φοιτητής:</strong> {req.student}</div>
          <div><strong>Αιτιολόγηση:</strong> {req.reason}</div>
          <div><strong>Τρέχων βαθμός:</strong> {req.grade}</div>
          <button onClick={() => toggleExpand(req.id)} style={buttonStyle}>
            {expandedId === req.id ? "Ακύρωση" : "Απάντηση"}
          </button>

          {expandedId === req.id && (
            <div style={expandBoxStyle}>
              <div style={{ marginBottom: "10px" }}>
                <label><strong>Απάντηση προς φοιτητή:</strong></label>
                <textarea
                  placeholder="Γράψτε την απάντησή σας εδώ..."
                  rows={4}
                  style={textareaStyle}
                  value={responses[req.id] || ""}
                  onChange={(e) => handleResponseChange(req.id, e.target.value)}
                />
              </div>

              <div style={{ marginBottom: "10px" }}>
                <label><strong>Απόφαση:</strong></label>
                <div style={{ display: "flex", gap: "15px", marginTop: "6px" }}>
                  {["accepted", "denied"].map((option) => (
                    <label key={option}>
                      <input
                        type="radio"
                        name={`decision-${req.id}`}
                        value={option}
                        checked={decisions[req.id] === option}
                        onChange={(e) => handleDecisionChange(req.id, e.target.value)}
                      />
                      {" "}
                      {option === "accepted" ? "Αποδοχή" : "Απόρριψη"}
                    </label>
                  ))}
                </div>
              </div>

              <button style={buttonPrimary} onClick={() => handleSubmit(req.id)}>
                ✅ Υποβολή
              </button>
            </div>
          )}
        </div>
      ))}
    </div>
  );
}

// 💅 Styles
const containerStyle = {
  padding: "30px",
  maxWidth: "800px",
  margin: "40px auto",
  fontFamily: "sans-serif",
};

const titleStyle = {
  marginBottom: "30px",
  color: "#333",
};

const cardStyle = {
  border: "1px solid #ccc",
  borderRadius: "10px",
  padding: "15px",
  marginBottom: "20px",
  backgroundColor: "#f9f9f9",
};

const buttonStyle = {
  marginTop: "10px",
  padding: "8px 12px",
  backgroundColor: "#007bff",
  color: "#fff",
  border: "none",
  borderRadius: "6px",
  cursor: "pointer",
};

const expandBoxStyle = {
  marginTop: "16px",
  padding: "15px",
  backgroundColor: "#eef5ff",
  borderRadius: "8px",
};

const buttonPrimary = {
  marginTop: "12px",
  padding: "8px 16px",
  backgroundColor: "#28a745",
  color: "#fff",
  border: "none",
  borderRadius: "6px",
  cursor: "pointer",
};

const textareaStyle = {
  width: "100%",
  padding: "10px",
  borderRadius: "6px",
  border: "1px solid #ccc",
  marginTop: "6px",
  resize: "vertical",
};

export default ReviewRequests;
✅ Τι προστέθηκε:
Τμήμα	Λειτουργία
textarea	Ο instructor γράφει την απάντησή του
radio buttons	Επιλέγει "Αποδοχή" ή "Απόρριψη"
Submit κουμπί	Placeholder υποβολής

📌 Τεστ:
Πήγαινε /review

Πάτα Απάντηση

Γράψε μήνυμα + επέλεξε απόφαση

Πάτα Υποβολή → alert() εμφανίζει info

✅ Θες να συνεχίσω με τη φοιτητική πλευρά; (π.χ. Ανάγνωση βαθμολογίας ή Αίτημα αναθεώρησης)