Περιγραφή
Η εργασία αφορά την ανάπτυξη του δικτυακού λογισμικού clearSKY, το οποίο θα παρέχεται ως
υπηρεσία (SaaS) που απευθύνεται σε εκπαιδευτικά ιδρύματα και σπουδαστές αυτών. Ο κύκλος της
ανάπτυξης δεν περιλαμβάνει καθορισμό και προδιαγραφή απαιτήσεων, αλλά επιχειρεί να
προσομοιώσει συνθήκες όπου στην πορεία της ανάπτυξης μιας εφαρμογής, απαιτήσεις που είναι σε
ικανοποιητικό βαθμό καθορισμένες, εξειδικεύονται από την κάθε ομάδα. Οι απαιτήσεις αυτές δίνονται
από τους διδάσκοντες σε μορφή ενός περιληπτικού εγγράφου SRS. Η εργασία εστιάζει στην
αρχιτεκτονική, τις τεχνολογίες και τα σύγχρονα εργαλεία ανάπτυξης εφαρμογών που παρέχονται ως
υπηρεσία, συμπεριλαμβανομένων επιλεγμένων εργαλείων AI, καθώς και στην εφαρμογή ευέλικτων
μεθοδολογιών ανάπτυξης.
Το clearSKY είναι μια δικτυακή υπηρεσία που απευθύνεται σε διδάσκοντες όλων των βαθμίδων οι
οποίοι ανακοινώνουν τις βαθμολογίες των μαθημάτων τους προτού τις οριστικοποιήσουν και
επιτρέπουν έναν κύκλο αιτημάτων αναθεώρησης από τους σπουδαστές. Η διεξαγωγή της
συγκεκριμένης διαδικασίας από κάθε διδάσκοντα ξεχωριστά, απαιτεί δαπάνη χρόνου η οποία μπορεί να
αποφευχθεί με τη χρήση της clearSKY, με λογικές προσαρμογές από πλευράς των διδασκόντων οι
οποίες εστιάζονται κυρίως στο μορφότυπο της βαθμολογίας. Για τους σκοπούς της εργασίας θα
αρκεστούμε στο μορφότυπο excel που χρησιμοποιεί το νέο φοιτητολόγιο του ΕΜΠ. Το clearSKY θα
τρέχει σε (υποθετικές) υποδομές νέφους με επαρκή για το σκοπό του υπολογιστική ισχύ. Οι χρήστες
(διδάσκοντες, ή τα ιδρύματά τους) θα πληρώνουν ανάλογα με το πλήθος των μαθημάτων για τα οποία
το χρησιμοποιούν. Η υπηρεσία θα είναι δωρεάν για τους διδασκόμενους.
Οι ελάχιστες υποστηριζόμενες λειτουργίες θα είναι οι ακόλουθες:
• Διαχείριση χρηστών

• Ανάρτηση αρχικής βαθμολογίας από διδάσκοντες
• Ανάγνωση βαθμολογίας από σπουδαστές
• Ανάγνωση στατιστικών τελικών βαθμολογιών για όλα τα μαθήματα από σπουδαστές
• Αίτημα αναθεώρησης βαθμολογίας από σπουδαστές
• Απάντηση διδάσκοντος σε αίτημα αναθεώρησης
• Ανάρτηση τελικής βαθμολογίας από διδάσκοντες

Οι λειτουργίες αυτές προσφέρονται μέσω περιπτώσεων χρήσης οι οποίες περιέχονται σε έγγραφο SRS
που δίνεται στο Helios. Επιπροσθέτως, στο Helios είναι διαθέσιμα παραδείγματα αρχείων excel με
βαθμολογίες, καθώς και το αρχείο vpp.
ΕΡΓΑΣΙΑ SaaS 2024-2025 ΣΕΛ 2 Έκδοση 1.0
Οµάδες, εργαλεία
Η εργασία θα γίνει από ομάδες των 3-6 ατόμων, οι οποίες καλούνται να υλοποιήσουν το σύνολο των
λειτουργιών του clearSKY όπως αναφέρονται παραπάνω. Η υλοποίηση θα έχει ως αποτέλεσμα μια
διαδικτυακή εφαρμογή η οποία θα πρέπει να τρέχει σε περιβάλλον Docker containers. Με την
οριστικοποίηση των ομάδων θα διατεθούν από τους διδάσκοντες τα αντίστοιχα GitHub repositories.
Η αρχιτεκτονική που υποχρεωτικά θα υλοποιήσετε, θα είναι η αρχιτεκτονική microservices.
Τα εργαλεία που θα χρησιμοποιηθούν έχουν ως ακολούθως:
● Σχεδίαση, αρχιτεκτονική: Visual Paradigm, PlantUML με το PlantUML-VP plugin.
● Υλοποίηση: JS (node, express, κλπ), Python, React ή άλλο framework για frontend. DBMS επιλογής
σας.
● Διαχείριση πηγαίου κώδικα: GitHub
● Διαχείριση έργου: GitHub
● Deployment: Docker containers


Απο που αρχιζουμε





2/2

Το ChatGPT είπε:

Σκέφτηκε για μερικά δευτερόλεπτα
Για να ξεκινήσετε με το clearSKY, προτείνω να ακολουθήσετε μια σειρά βημάτων που θα σας βοηθήσουν να στήσετε σωστά τη διαδικασία ανάπτυξης και να προχωρήσετε σταδιακά σε κάθε λειτουργικό κομμάτι:

1. Κατανόηση απαιτήσεων & SRS
Ανάγνωση του SRS: Κατεβάστε το έγγραφο SRS από το Helios και διαβάστε προσεκτικά κάθε use-case.

Μελέτη παραδειγμάτων Excel: Εξετάστε τα αρχεία παραδειγμάτων για να κατανοήσετε ακριβώς το format που θα διαχειρίζεστε.

2. Ορισμός αρχιτεκτονικής microservices
Υπηρεσίες: Ξεχωρίστε τις ελάχιστες υπηρεσίες, π.χ.

User-Service (διαχείριση χρηστών & authentication)

Grades-Service (upload/read βαθμολογιών)

Review-Service (αίτηση/απάντηση αναθεώρησης)

Stats-Service (στατιστικά τελικών βαθμολογιών)

Frontend (React ή άλλο)

Διάγραμμα: Σχεδιάστε το high-level διάγραμμα με Visual Paradigm ή PlantUML (PlantUML-VP plugin).

3. Στήσιμο GitHub & Project Management
Δημιουργία repositories: Κάθε ομάδα ανακτά το προκαθορισμένο repo και φτιάχνει ένα βασικό README με οδηγίες.

Issue tracker / Kanban board: Στο GitHub Projects, ορίστε στήλες (“To Do”, “In Progress”, “Done”) και ανοίξτε issues για κάθε λειτουργικό.

4. Σύνταξη backlog & Sprint planning
Backlog: Μετατρέψτε κάθε use-case σε user story / task.

Sprint 0 (π.χ. 1 εβδομάδα):

Στήσιμο περιβάλλοντος (Docker, βασικά services)

CI/CD pipeline (GitHub Actions)

Sprint 1: Υλοποίηση User-Service (εγγραφή, login, roles).

5. Στήσιμο development περιβάλλοντος
Docker Compose: Φτιάξτε ένα docker-compose.yml που θα ορίζει τα containers για κάθε service + DBMS.

Local environment: Ο καθένας τρέχει docker-compose up και βλέπει πώς συνδέονται τα services.

6. Κατανομή ρόλων & τεχνολογίες
Frontend vs Backend: Βεβαιωθείτε ποιος/α αναλαμβάνει React και ποιος/α Node.js / Python.

DBMS: Επιλογή μεταξύ PostgreSQL, MongoDB κ.λπ. – βάσει αναγκών (σχέσεις, εύρος δεδομένων).

7. Πρώτη υλοποίηση & επικοινωνία
User-Service:

Σχήμα DB: users (id, name, email, password_hash, role)

Endpoints: POST /signup, POST /login, GET /me

CI: Ελέγχοι linting, unit tests

Καθημερινά stand-ups: Σύντομη ενημέρωση (5–10′) για να κρατάτε τον συγχρονισμό.

Συμβουλές για Agile μεθοδολογία
Δημιουργία MVP: Κρατήστε τις λειτουργίες απλές και όπως ορίζονται στο SRS.

Sprint Reviews & Retrospectives: Μετά από κάθε sprint, αξιολογήστε τι πήγε καλά και τι όχι.

Συνεχής ενσωμάτωση AI-εργαλείων: Για παράδειγμα, χρησιμοποιήστε LLMs για αυτόματο generation code snippets ή document summarization.

Με αυτή τη δομή έχετε ένα σαφές roadmap: από την κατανόηση των απαιτήσεων ως το πρώτο λειτουργικό μικρο-service. Καλή αρχή!








