const connection = require('../db/connection');

/**
 * Ενημερώνει ή προσθέτει νέο φοιτητή στον πίνακα students.
 * @param {Object} data - Περιέχει userID, role, amNumber
 */
async function receiveUserUpdate(data) {
    const { id: userID, role, amNumber } = data;

    if (role !== 'student') {
        console.log('[USER] Ignoring non-student user update');
        return;
    }

    const sql = `
        INSERT INTO students (userID, amNumber)
        VALUES (?, ?)
            ON DUPLICATE KEY UPDATE amNumber = VALUES(amNumber)
    `;

    return new Promise((resolve, reject) => {
        connection.query(sql, [userID, amNumber], (err) => {
            if (err) return reject(err);
            console.log(`[USER] Synced student userID=${userID}, AM=${amNumber}`);
            resolve();
        });
    });
}

module.exports = receiveUserUpdate;

Αυτο ειναι απο το reques ms .Μηπως να κανουμε το receive user updates να λαμβανει και "ειδοποιησεις" για το ποιος συνδεεται; Να χειριζεται αυτο το forward tou orchestrator. Γιατι ναι μεν ο ορχ το κανει προωθηση αλλα που παει στο request mngmnt;

αλή σκέψη! Το receiveUserUpdate τώρα απλώς ενημερώνει τη βάση με τους φοιτητές, αλλά δεν κάνει τίποτα σχετικά με τα αιτήματα ή το forwarding του orchestrator.

Για να απαντήσω:

    Το Orchestrator στέλνει το token και forward request στο Request Management.
    Εκεί το Request Management πρέπει να έχει middleware που θα κάνει decode το token και να βγάζει το req.user — όπως είπαμε πριν.

    Το Request Management από μόνο του δεν “ξέρει” ποιος είναι ο χρήστης αν δεν έχει το token ή τα δεδομένα χρήστη.
    Άρα, δεν χρειάζεται το receiveUserUpdate να ξέρει ποιος συνδέεται live.
    Η ενημέρωση του πίνακα students είναι για να έχει ενημερωμένη τη βάση με τα mapping userID -> amNumber κλπ.

    Το forwarding και ο έλεγχος ταυτότητας γίνεται στις routes του Request Management.
    Δηλαδή:

        Ο orchestrator στέλνει το request με το JWT στο Request Management

        Το Request Management διαβάζει το token, βγάζει τον χρήστη, και βλέπει αν έχει δικαίωμα

        Για το συγκεκριμένο gradeID, βλέπει αν ο φοιτητής (userID) αντιστοιχεί στον φοιτητή του grade (σύμφωνα με τον students πίνακα)

    Άρα το receiveUserUpdate είναι για syncing δεδομένων, όχι για runtime authentication.

Τι μπορείς να κάνεις:

    Να προσθέσεις middleware JWT στο Request Management, που θα βάζει το user στο req.

    Στα routes του Request Management που χειρίζονται το request, να τσεκάρεις ρόλο, userID και αν ταιριάζουν με τα στοιχεία στον πίνακα grades/students

    Το receiveUserUpdate να τρέχει όταν παίρνεις ενημερώσεις από το user-mngmnt (π.χ. events ή polling) και να κρατάει τη βάση updated

Επίσης:

Αν θες, μπορείς στο orchestrator να φτιάξεις ένα endpoint που να «ενημερώνει» τα MS για ποιος χρήστης συνδέθηκε — αλλά αυτό είναι διαφορετικό από το απλό forwarding των requests με το token.

Θες να σε βοηθήσω να κάνεις:

    Το middleware JWT στο Request Management

    Τον έλεγχο στον route για τα requests (αν ο user είναι αυτός που πρέπει να στείλει request επαναβαθμολόγησης)

    Κάτι πιο ολοκληρωμένο για το receiveUserUpdate;
