const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const connection = require('../db/connection'); // Σύνδεση με τη βάση
const router = express.Router();

// Secret key για το JWT token
const JWT_SECRET = 'your_jwt_secret_key';  // Αντικατέστησέ το με ασφαλές κλειδί

// Login route
router.post('/login', (req, res) => {
    const { username, email, password } = req.body;

    // Αν δεν υπάρχει ούτε username ούτε email
    if (!username && !email) {
        return res.status(400).json({ message: 'Username or email is required' });
    }

    // Ελέγχουμε αν το username ή το email υπάρχει στη βάση
    const query = username
        ? 'SELECT * FROM users WHERE username = ?'
        : 'SELECT * FROM users WHERE email = ?';

    const value = username || email;

    connection.query(query, [value], (err, results) => {
        if (err) {
            return res.status(500).json({ message: 'Server error' });
        }

        if (results.length === 0) {
            return res.status(401).json({ message: 'Invalid credentials' });
        }

        const user = results[0];

        // Συγκρίνουμε το κρυπτογραφημένο password με το καταχωρημένο
        bcrypt.compare(password, user.password, (err, isMatch) => {
            if (err) {
                return res.status(500).json({ message: 'Error comparing password' });
            }

            if (!isMatch) {
                return res.status(401).json({ message: 'Invalid credentials' });
            }

            const token = jwt.sign(
                {
                    id: user.id,
                    username: user.username,
                    role: user.role, // <-- πολύ σημαντικό
                    email: user.email
                },
                'your_secret_key',
                { expiresIn: '1h' }
            );

            // Επιστρέφουμε το token στον χρήστη
            res.status(200).json({ message: 'Login successful', token });
        });
    });
});

module.exports = router;

Perfect — thanks for sharing your login.js file! Let’s walk through how to integrate it cleanly into your user-mngmnt microservice, using your current Express app and DB setup.
✅ What we’ll do:

    Refactor login.js slightly to use the db.js connection you already have.

    Add bcrypt and JWT to your project.

    Mount the login route in your main app (index.js).

    Ensure password field name matches (your table uses password_hash, not password).

    Secure the JWT secret properly.

🔧 Step 1: Install required dependencies (if not already)

In your terminal:

npm install bcrypt jsonwebtoken

🗃️ Step 2: Adjust login.js to use your db.js (promise-based pool)

Create a new file routes/login.js:

const express = require('express');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const db = require('../db'); // Uses your db.js pool
const router = express.Router();

const JWT_SECRET = 'your_jwt_secret_key'; // TODO: replace with env variable

router.post('/login', async (req, res) => {
  const { username, email, password } = req.body;

  if (!username && !email) {
    return res.status(400).json({ message: 'Username or email is required' });
  }

  const query = username
    ? 'SELECT * FROM users WHERE username = ?'
    : 'SELECT * FROM users WHERE email = ?';

  const value = username || email;

  try {
    const [results] = await db.query(query, [value]);

    if (results.length === 0) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    const user = results[0];

    // Match password (compare against `password_hash`)
    const isMatch = await bcrypt.compare(password, user.password_hash);
    if (!isMatch) {
      return res.status(401).json({ message: 'Invalid credentials' });
    }

    // Create JWT
    const token = jwt.sign(
      {
        id: user.id,
        username: user.username,
        email: user.email,
        role: user.role || 'user'
      },
      JWT_SECRET,
      { expiresIn: '1h' }
    );

    res.status(200).json({ message: 'Login successful', token });
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Server error' });
  }
});

module.exports = router;

📂 Step 3: Mount this login route in index.js

In your index.js:

const express = require('express');
const app = express();
const port = process.env.PORT || 3000;
const db = require('./db');

// Middlewares
app.use(express.json());

// Routes
const loginRoute = require('./routes/login');
app.use('/auth', loginRoute);

// Example: GET /users still works
app.get('/users', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT id, username, email, created_at FROM users');
    res.json(rows);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Database query failed' });
  }
});

app.listen(port, () => {
  console.log(`User Management service running on port ${port}`);
});

🔑 Step 4: Test the login endpoint

Use Postman or curl to send a POST request to:

POST http://localhost:3000/auth/login

With JSON body:

{
  "username": "myuser",
  "password": "mypassword"
}

Or:

{
  "email": "myemail@example.com",
  "password": "mypassword"
}

You should receive a token on success.
✅ Next Steps

    ✅ Store JWT_SECRET in .env file and use dotenv

    ✅ Add a POST /register endpoint (optional)

    ✅ Add JWT-based middleware to protect routes

Would you like help with .env setup or protecting routes next?