Ok i did it next?

Great! Now that you’ve copied the users table and data into your user_mngmnt_db, let’s connect your microservice to that database and test fetching users.
Step 1: Update your db.js with your MySQL credentials

Make sure your db.js looks like this, replacing username/password accordingly:

const mysql = require('mysql2/promise');

const pool = mysql.createPool({
  host: 'localhost',
  user: 'your_mysql_username',
  password: 'your_mysql_password',
  database: 'user_mngmnt_db',
  waitForConnections: true,
  connectionLimit: 10,
  queueLimit: 0
});

module.exports = pool;

Step 2: Update index.js to fetch users from the database

If you haven’t yet, use this sample code in your index.js:

const express = require('express');
const app = express();
const port = process.env.PORT || 3000;
const db = require('./db');

app.use(express.json());

app.get('/users', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT id, username, email, created_at FROM users');
    res.json(rows);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: 'Database query failed' });
  }
});

app.listen(port, () => {
  console.log(`User Management service running on port ${port}`);
});

Step 3: Run your service

In your terminal:

npm start

Step 4: Test your endpoint

    Open your browser or Postman.

    Visit: http://localhost:3000/users

You should see the user records copied from your old database in JSON format.
If it works:

You’re all set with basic DB integration!
Next suggestions:

    Add POST /users endpoint to add new users.

    Add input validation and password hashing.

    Plan database migrations for future changes.

    Think about Dockerizing your service + DB.

Need help adding the POST endpoint now?